spring.application.name=board

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456


# 컬럼명을 변수명으로 자동매핑 : board_no -> boardNo
# mybatis.configuration.map-underscore-to-camel-case=true
# resultType 속성에서 dto 객체 (패키지.클래스명) -> (클래스명)
# mybatis.type-aliases-package=com.aloha.springmybatis.dto

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
# mybatis.config-location=classpath:mybatis-config.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.board.dto

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 업로드 경로
upload.path=C:/upload

# 업로드 파일 용량 설정
# 단일 파일 용량 (기본값 : 1MB)
spring.servlet.multipart.max-file-size=10MB
# 한 요청 단위의 최대 용량 (기본값 : 10MB)
spring.servlet.multipart.max-request-size=100MB
